name: Build React App

on:
  push:
    branches: [ main ]


permissions:
  contents: write # Permission for Action
jobs:
  build_react:
    runs-on: ubuntu-latest
    name: Build React
    steps:
    - uses: actions/checkout@v2
    - id: Build-React-App
      uses: BitDEVil2K16/ReactPagesAction@1.0.2
      with:
        username: 'sree-hari-s'
        reponame: 'LinkTree-Clone'
        token: ${{ secrets.GITHUB_TOKEN }} # Leave this line unchanged
